<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: orangered;
        }

        .button {
            background-color: blue;
            color: white;
            font-size: 18px;
            margin-top: 15px;
            border-radius: 25%;
        }
         header{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
         }
        .iconSearch {
            width: 56px;
        }
        .linkImage{
            color:red;
            font-size: 26px;
            text-decoration: none;
        }
        

    
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="label"><img src="image/49152.png" class="iconSearch"></div>
            <div class="imageSearch"><a href="/" class="linkImage">Зображення</a></div>
        </header>
        <main>
            <h1>ПОШУК</h1>
            <form action="https://google.com/search">
                <input type="text" name="q"><br>
                <input type="submit" value="Google Search" class='button'>
            </form>
        </main>
        <footer></footer>
    </div>
</body>

</html>